{
  "name": "dh-talk",
  "version": "0.1.0",
  "description": "동행 정신건강의학과의원 원장↔데스크 LAN 메신저",
  "private": true,
  "type": "module",
  "main": "src/main/index.js",
  "author": "Dongkhan",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,green \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && electron .",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "ws": "^8.18.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  }
}
